<h1>Search</h1>

<div class="row">
  <%= render EdgeBuilder.GameCharacterView, "_search_form.html", conn: @conn, game: @game %>
</div>
<hr>

<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <%= render EdgeBuilder.SharedView, "_pagination.html", page_number: @page_number, total_pages: @total_pages %>
  </div>
</div>

<div class="row">
  <div class="col-md-1"></div>
    <%= for character_group <- Enum.chunk(@characters, 5, 5, [nil]) do %>
      <div class="col-md-5">
        <%= render EdgeBuilder.GameCharacterView, "search_results.html", conn: @conn, characters: Enum.reject(character_group, &is_nil/1), game: @game %>
      </div>
    <% end %>
</div>

<div class="row bottom-pagination">
  <div class="col-md-10 col-md-offset-1">
    <%= render EdgeBuilder.SharedView, "_pagination.html", page_number: @page_number, total_pages: @total_pages %>
  </div>
</div>
